<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quest Tours</title>
    <!-- external css file -->
    <link rel="stylesheet" href="./styles/style.css">
    <!-- font-awesome cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>

<body>
    <!-- header starts here -->
    <header>
        <!-- nav starts -->
        <nav>
            <div class="nav-title">
                <img src="./images/Group 40071 (2).png" alt="">
                <h2>Quest <span class="primary-color">Tours</span></h2>
            </div>
            <ul class="nav-list">
                <li><a href="#" class="active-link">Home</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Blogs</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
            <div class="menubar">
                <i class="fa-solid fa-bars"></i>
            </div>
        </nav>
        <!-- banner section starts -->
        <div class="banner">
            <div class="banner-content">
                <h1 class="banner-title">Explore Your Travel</h1>
                <p class="banner-description">Unlock Your Next Adventure with Quest Tour: Explore the World's Wonders,
                    <br class="break">
                    Create Timeless Memories, and Embrace the Journey.
                </p>
                <form class="banner-input" action="">
                    <input type="text" placeholder="Where go">
                    <select name="" id="">
                        <option value="">Where To</option>
                    </select>
                    <select name="" id="">
                        <option value="">Select Type</option>
                    </select>

                    <button class="btn-primary">
                        <i class="fa-solid fa-magnifying-glass"></i>
                         Find Now
                    </button>
                </form>
            </div>
        </div>
        <!-- banner section ends -->
        <!-- nav ends -->
    </header>
    <!-- header ends here -->
    <!-- main starts here -->
    <main></main>
    <!-- main ends here -->
    <!-- footer starts here -->
    <footer></footer>
    <!-- footer ends here -->
</body>

</html>